schema runtime

+ type any       | : .*
+ type positive  | : \d*[1-9]\d*
+ type num_bytes | : \d+[GMK]?
+ type bool      | : yes|no
+ type domain    | : .{1,160}
+ type ipv4      | : [0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}
+ type port      | : \d{1,5}

+ attr ram    | type: num_bytes
+ attr caps   | type: positive
+ attr binary | type: any | default:
+ attr config | type: any | default:

+ category service
  + node audio_in
  + node audio_out
  + node file_system
    + attr label     | type: any  | default:
    + attr writeable | type: bool | default:
  + node framebuffer
  + node input
  + node event
  + node log
  + node nic
    + attr label    | type: any | default:
    + attr tap_name | type: any | default:
    + node policy
      + attr domain | type: domain
      + attr label        | type: any | default:
      + attr label_prefix | type: any | default:
      + attr label_suffix | type: any | default:
      + attr label_last   | type: any | default:
    + node domain | + anything
    + node tcp-forward
      + attr port    | type: port
      + attr domain  | type: domain
      + attr to      | type: ipv4
      + attr to_port | type: port | default:
    + node udp-forward
      + attr port    | type: port
      + attr domain  | type: domain
      + attr to      | type: ipv4
      + attr to_port | type: port | default:
  + node uplink
  + node block    | + attr label | type: any | default:
  + node gui      | + attr label | type: any | default:
  + node report   | + attr label | type: any | default:
  + node rom      | + attr label | type: any | default:
  + node terminal | + attr label | type: any | default:
  + node gpu
  + node usb
  + node timer
  + node pd
  + node cpu
  + node rtc
  + node rm
  + node capture
  + node play
  + node record
  + node vm
  + node trace

+ node requires
  + node | category: service

+ node provides
  + node | category: service

+ node content
  + node rom
    + attr label | type: any
    + attr as    | type: any | default:

+ node config  | + anything

+ node succeed
  + attr after_seconds | type: positive | default:
  + attr exit          | type: any      | default:
  + quote

+ node fail
  + attr after_seconds | type: positive | default:
  + attr exit          | type: any      | default:
  + quote
-
