set  version(genodelabs/src/curl)                    2022-02-27
set  version(genodelabs/src/libssh)                  2022-02-27
set  version(genodelabs/src/vfs_lwip)                2022-04-12
set  version(genodelabs/src/openssl)                 2022-02-27
set  version(genodelabs/src/zlib)                    2022-02-27
set  version(genodelabs/api/curl)                    2021-02-22
set  version(genodelabs/api/libssh)                  2021-10-13
set  version(genodelabs/api/openssl)                 2021-02-22
set  version(genodelabs/api/zlib)                    2019-02-25
set  version(nfeske/pkg/drivers_interactive-linux)   2022-04-12
set  version(nfeske/src/base-linux)                  2022-04-12
set  version(nfeske/src/bash)                        2022-02-27
set  version(nfeske/src/coreutils)                   2022-04-25
set  version(nfeske/src/event_filter)                2022-04-12
set  version(nfeske/src/fb_sdl)                      2022-04-12
set  version(nfeske/src/fs_rom)                      2022-04-12
set  version(nfeske/src/gui_fb)                      2022-04-12
set  version(nfeske/src/init)                        2022-04-12
set  version(nfeske/src/libc)                        2022-04-12
set  version(nfeske/src/linux_nic_drv)               2022-04-12
set  version(nfeske/src/linux_rtc_drv)               2022-04-12
set  version(nfeske/src/lx_fs)                       2022-04-12
set  version(nfeske/src/ncurses)                     2022-02-27
set  version(nfeske/src/nitpicker)                   2022-04-12
set  version(nfeske/src/pcre)                        2022-02-27
set  version(nfeske/src/posix)                       2022-04-12
set  version(nfeske/src/report_rom)                  2022-04-12
set  version(nfeske/src/rom_filter)                  2022-04-12
set  version(nfeske/src/sdl)                         2022-05-17
set  version(nfeske/src/sed)                         2022-02-27
set  version(nfeske/src/stdcxx)                      2022-02-27
set  version(nfeske/src/terminal)                    2022-04-12
set  version(nfeske/src/vfs)                         2022-04-25
set  version(nfeske/src/vfs_lwip)                    2022-04-12
set  version(nfeske/src/vfs_pipe)                    2022-04-12
set  version(nfeske/src/vfs_ttf)                     2022-04-12
set  version(nfeske/src/vim)                         2022-02-27
set  version(nfeske/raw/drivers_interactive-linux)   2020-08-24
set  version(nfeske/raw/terminal)                    2019-02-25
set  version(nfeske/raw/ttf-bitstream-vera-minimal)  2019-02-25
set  version(nfeske/api/base)                        2022-04-12
set  version(nfeske/api/base-linux)                  2022-04-12
set  version(nfeske/api/blit)                        2021-12-16
set  version(nfeske/api/block_session)               2022-04-25
set  version(nfeske/api/file_system_session)         2022-02-14
set  version(nfeske/api/framebuffer_session)         2020-06-28
set  version(nfeske/api/gems)                        2022-02-14
set  version(nfeske/api/gui_session)                 2020-06-28
set  version(nfeske/api/input_session)               2022-02-14
set  version(nfeske/api/libc)                        2022-02-27
set  version(nfeske/api/ncurses)                     2019-02-25
set  version(nfeske/api/nitpicker_gfx)               2022-02-14
set  version(nfeske/api/noux)                        2021-12-16
set  version(nfeske/api/os)                          2022-04-12
set  version(nfeske/api/pcre)                        2019-02-25
set  version(nfeske/api/posix)                       2020-05-17
set  version(nfeske/api/report_session)              2020-03-25
set  version(nfeske/api/rtc_session)                 2020-03-25
set  version(nfeske/api/sdl)                         2022-05-17
set  version(nfeske/api/so)                          2020-05-17
set  version(nfeske/api/stdcxx)                      2021-12-16
set  version(nfeske/api/terminal_session)            2020-04-16
set  version(nfeske/api/timer_session)               2021-04-19
set  version(nfeske/api/vfs)                         2022-02-27
