set version(nfeske/api/base-linux)                2019-11-25
set version(nfeske/api/base)                      2019-11-23
set version(nfeske/api/input_session)             2019-11-18
set version(nfeske/api/os)                        2019-11-18
set version(nfeske/api/posix)                     2019-02-25
set version(nfeske/api/libc)                      2019-11-18
set version(nfeske/api/stdcxx)                    2019-11-18
set version(nfeske/pkg/drivers_interactive-linux) 2019-11-25
set version(nfeske/pkg/terminal)                  2019-11-23
set version(nfeske/raw/drivers_interactive-linux) 2019-11-18
set version(nfeske/src/base-linux)                2019-11-25
set version(nfeske/src/init)                      2019-11-23
set version(nfeske/src/fb_sdl)                    2019-11-25
set version(nfeske/src/input_filter)              2019-11-23
set version(nfeske/src/posix)                     2019-11-23
set version(nfeske/src/libc)                      2019-11-23
set version(nfeske/src/stdcxx)                    2019-11-18
set version(nfeske/src/vfs)                       2019-11-23
set version(nfeske/src/nit_fb)                    2019-11-23
set version(nfeske/src/ncurses)                   2019-11-18
set version(nfeske/src/vim)                       2019-11-18
set version(nfeske/src/bash)                      2019-11-25
set version(nfeske/src/coreutils)                 2019-11-18
set version(nfeske/src/vfs_pipe)                  2019-11-25
set version(nfeske/src/fs_rom)                    2019-11-23
set version(nfeske/src/nitpicker)                 2019-11-23
set version(nfeske/src/report_rom)                2019-11-23
set version(nfeske/src/rom_filter)                2019-11-23
