set  version(nfeske/pkg/drivers_interactive-linux)   2020-02-27
set  version(nfeske/pkg/terminal)                    2020-02-27
set  version(nfeske/src/base-linux)                  2020-02-27
set  version(nfeske/src/bash)                        2020-02-27
set  version(nfeske/src/coreutils)                   2020-02-19
set  version(nfeske/src/event_filter)                2020-08-24
set  version(nfeske/src/fb_sdl)                      2020-02-27
set  version(nfeske/src/fs_rom)                      2020-02-27
set  version(nfeske/src/gui_fb)                      2020-08-24
set  version(nfeske/src/init)                        2020-02-27
set  version(nfeske/src/libc)                        2020-02-27
set  version(nfeske/src/ncurses)                     2020-02-19
set  version(nfeske/src/nitpicker)                   2020-02-27
set  version(nfeske/src/posix)                       2020-02-27
set  version(nfeske/src/report_rom)                  2020-02-27
set  version(nfeske/src/rom_filter)                  2020-02-27
set  version(nfeske/src/sdl)                         2020-03-08
set  version(nfeske/src/stdcxx)                      2020-02-19
set  version(nfeske/src/terminal)                    2020-02-27
set  version(nfeske/src/vfs)                         2020-02-27
set  version(nfeske/src/vfs_pipe)                    2020-02-27
set  version(nfeske/src/vfs_ttf)                     2020-02-27
set  version(nfeske/src/vim)                         2020-02-19
set  version(nfeske/raw/drivers_interactive-linux)   2019-11-18
set  version(nfeske/raw/terminal)                    2019-02-25
set  version(nfeske/raw/ttf-bitstream-vera-minimal)  2019-02-25
set  version(nfeske/api/base)                        2020-02-27
set  version(nfeske/api/base-linux)                  2020-02-27
set  version(nfeske/api/blit)                        2020-02-09
set  version(nfeske/api/block_session)               2020-02-27
set  version(nfeske/api/file_system_session)         2019-11-18
set  version(nfeske/api/framebuffer_session)         2019-02-25
set  version(nfeske/api/gems)                        2020-02-27
set  version(nfeske/api/gui_session)                 2019-08-24
set  version(nfeske/api/input_session)               2019-11-18
set  version(nfeske/api/libc)                        2020-02-19
set  version(nfeske/api/ncurses)                     2019-02-25
set  version(nfeske/api/nitpicker_gfx)               2020-02-19
set  version(nfeske/api/noux)                        2019-11-18
set  version(nfeske/api/os)                          2020-02-27
set  version(nfeske/api/posix)                       2019-02-25
set  version(nfeske/api/report_session)              2019-02-25
set  version(nfeske/api/rtc_session)                 2019-08-20
set  version(nfeske/api/sdl)                         2019-07-06
set  version(nfeske/api/so)                          2019-02-25
set  version(nfeske/api/stdcxx)                      2019-12-18
set  version(nfeske/api/terminal_session)            2019-02-25
set  version(nfeske/api/timer_session)               2019-11-25
set  version(nfeske/api/vfs)                         2020-02-27
