# Sculpt version is required for publishing index projects
set  sculpt_version 24.04

# archive versions
set  version(genodelabs/api/base)                        2024-04-11
set  version(genodelabs/api/base-linux)                  2024-04-11
set  version(genodelabs/api/blit)                        2021-12-16
set  version(genodelabs/api/block_session)               2023-05-26
set  version(genodelabs/api/compat-libc)                 2023-10-03
set  version(genodelabs/api/curl)                        2024-04-18
set  version(genodelabs/api/file_system_session)         2023-05-26
set  version(genodelabs/api/framebuffer_session)         2023-05-26
set  version(genodelabs/api/gems)                        2023-11-29
set  version(genodelabs/api/gui_session)                 2023-05-26
set  version(genodelabs/api/input_session)               2024-02-25
set  version(genodelabs/api/libc)                        2024-04-11
set  version(genodelabs/api/libssh)                      2021-10-13
set  version(genodelabs/api/mesa)                        2024-02-25
set  version(genodelabs/api/ncurses)                     2019-02-25
set  version(genodelabs/api/nitpicker_gfx)               2022-02-14
set  version(genodelabs/api/noux)                        2023-06-15
set  version(genodelabs/api/openssl)                     2024-04-11
set  version(genodelabs/api/os)                          2024-04-11
set  version(genodelabs/api/pcre)                        2019-02-25
set  version(genodelabs/api/posix)                       2020-05-17
set  version(genodelabs/api/qt5_base)                    2024-04-18
set  version(genodelabs/api/qt5_component)               2024-02-25
set  version(genodelabs/api/report_session)              2023-05-26
set  version(genodelabs/api/rtc_session)                 2023-05-26
set  version(genodelabs/api/sdl)                         2024-04-11
set  version(genodelabs/api/so)                          2020-05-17
set  version(genodelabs/api/stdcxx)                      2023-10-24
set  version(genodelabs/api/terminal_session)            2023-05-26
set  version(genodelabs/api/timer_session)               2023-10-03
set  version(genodelabs/api/vfs)                         2023-05-26
set  version(genodelabs/api/zlib)                        2024-02-25
set  version(genodelabs/pkg/drivers_interactive-linux)   2024-04-11
set  version(genodelabs/pkg/fonts_fs)                    2024-04-18
set  version(genodelabs/raw/drivers_interactive-linux)   2023-10-03
set  version(genodelabs/raw/terminal)                    2024-04-18
set  version(genodelabs/raw/ttf-bitstream-vera-minimal)  2019-02-25
set  version(genodelabs/src/base-linux)                  2024-04-24
set  version(genodelabs/src/base-nova)                   2024-04-26
set  version(genodelabs/src/bash)                        2024-04-11
set  version(genodelabs/src/black_hole)                  2024-04-11
set  version(genodelabs/src/coreutils)                   2024-04-11
set  version(genodelabs/src/curl)                        2024-04-18
set  version(genodelabs/src/event_filter)                2024-04-11
set  version(genodelabs/src/expat)                       2024-04-11
set  version(genodelabs/src/fb_sdl)                      2024-04-11
set  version(genodelabs/src/fs_query)                    2024-04-11
set  version(genodelabs/src/fs_rom)                      2024-04-11
set  version(genodelabs/src/gui_fb)                      2024-04-11
set  version(genodelabs/src/init)                        2024-04-11
set  version(genodelabs/src/libc)                        2024-04-18
set  version(genodelabs/src/libdrm)                      2024-04-11
set  version(genodelabs/src/libssh)                      2024-04-11
set  version(genodelabs/src/linux_nic_drv)               2024-04-11
set  version(genodelabs/src/linux_rtc_drv)               2024-04-11
set  version(genodelabs/src/lx_fs)                       2024-04-11
set  version(genodelabs/src/mesa)                        2024-04-11
set  version(genodelabs/src/monitor)                     2024-04-11
set  version(genodelabs/src/ncurses)                     2024-04-11
set  version(genodelabs/src/nic_router)                  2024-04-11
set  version(genodelabs/src/nitpicker)                   2024-04-24
set  version(genodelabs/src/openssl)                     2024-04-11
set  version(genodelabs/src/pcre)                        2024-04-11
set  version(genodelabs/src/posix)                       2024-04-11
set  version(genodelabs/src/qt5_base)                    2024-04-18
set  version(genodelabs/src/qt5_component)               2024-04-11
set  version(genodelabs/src/qt5_svg)                     2024-04-18
set  version(genodelabs/src/report_rom)                  2024-04-11
set  version(genodelabs/src/rom_filter)                  2024-04-11
set  version(genodelabs/src/rom_reporter)                2024-04-11
set  version(genodelabs/src/rump)                        2024-04-11
set  version(genodelabs/src/sandbox)                     2024-04-11
set  version(genodelabs/src/sdl)                         2024-04-11
set  version(genodelabs/src/sed)                         2024-04-11
set  version(genodelabs/src/stdcxx)                      2024-04-11
set  version(genodelabs/src/terminal)                    2024-04-11
set  version(genodelabs/src/vfs)                         2024-04-11
set  version(genodelabs/src/vfs_block)                   2024-04-11
set  version(genodelabs/src/vfs_gpu)                     2024-04-11
set  version(genodelabs/src/vfs_import)                  2024-04-11
set  version(genodelabs/src/vfs_lwip)                    2024-04-11
set  version(genodelabs/src/vfs_pipe)                    2024-04-11
set  version(genodelabs/src/vfs_ttf)                     2024-04-11
set  version(genodelabs/src/vim)                         2024-04-11
set  version(genodelabs/src/zlib)                        2024-04-11
