# Sculpt version is required for publishing index projects
set  sculpt_version 25.10

# version of Genode toolchain
set toolchain_version 25.05

# archive versions
set  version(genodelabs/api/base)                        2025-11-20
set  version(genodelabs/api/base-linux)                  2025-11-20
set  version(genodelabs/api/blit)                        2025-04-28
set  version(genodelabs/api/block_session)               2025-08-26
set  version(genodelabs/api/curl)                        2025-02-26
set  version(genodelabs/api/file_system_session)         2025-04-09
set  version(genodelabs/api/framebuffer_session)         2025-08-26
set  version(genodelabs/api/gems)                        2025-08-26
set  version(genodelabs/api/gui_session)                 2025-11-20
set  version(genodelabs/api/input_session)               2025-05-26
set  version(genodelabs/api/libc)                        2025-11-20
set  version(genodelabs/api/libssh)                      2021-10-13
set  version(genodelabs/api/mesa)                        2024-06-19
set  version(genodelabs/api/ncurses)                     2025-10-13
set  version(genodelabs/api/nitpicker_gfx)               2024-08-28
set  version(genodelabs/api/noux)                        2025-10-16
set  version(genodelabs/api/openssl)                     2025-02-26
set  version(genodelabs/api/os)                          2025-11-20
set  version(genodelabs/api/pcre)                        2019-02-25
set  version(genodelabs/api/posix)                       2020-05-17
set  version(genodelabs/api/profile)                     2025-10-12
set  version(genodelabs/api/qt5_base)                    2025-08-26
set  version(genodelabs/api/qt5_component)               2024-02-25
set  version(genodelabs/api/qt6_base)                    2025-05-26
set  version(genodelabs/api/qt6_component)               2024-08-28
set  version(genodelabs/api/report_session)              2024-08-28
set  version(genodelabs/api/rtc_session)                 2023-05-26
set  version(genodelabs/api/sdl)                         2024-12-10
set  version(genodelabs/api/so)                          2020-05-17
set  version(genodelabs/api/stdcxx)                      2025-10-12
set  version(genodelabs/api/terminal_session)            2025-10-12
set  version(genodelabs/api/timer_session)               2025-10-12
set  version(genodelabs/api/vfs)                         2025-11-20
set  version(genodelabs/api/zlib)                        2025-02-26
set  version(genodelabs/pkg/drivers_interactive-linux)   2025-11-20
set  version(genodelabs/pkg/fonts_fs)                    2025-11-20
set  version(genodelabs/raw/drivers_interactive-linux)   2025-02-26
set  version(genodelabs/raw/terminal)                    2024-04-18
set  version(genodelabs/raw/ttf-bitstream-vera-minimal)  2019-02-25
set  version(genodelabs/src/base-linux)                  2025-11-20
set  version(genodelabs/src/base-nova)                   2025-11-20
set  version(genodelabs/src/bash)                        2025-11-20
set  version(genodelabs/src/black_hole)                  2025-11-20
set  version(genodelabs/src/coreutils)                   2025-11-20
set  version(genodelabs/src/curl)                        2025-11-20
set  version(genodelabs/src/event_filter)                2025-11-20
set  version(genodelabs/src/expat)                       2025-11-20
set  version(genodelabs/src/fb_sdl)                      2025-11-20
set  version(genodelabs/src/fs_query)                    2025-11-20
set  version(genodelabs/src/fs_rom)                      2025-11-20
set  version(genodelabs/src/gui_fb)                      2025-11-20
set  version(genodelabs/src/init)                        2025-11-20
set  version(genodelabs/src/libc)                        2025-11-20
set  version(genodelabs/src/libdrm)                      2025-11-20
set  version(genodelabs/src/libiconv)                    2025-11-20
set  version(genodelabs/src/libssh)                      2025-11-20
set  version(genodelabs/src/linux_nic)                   2025-11-20
set  version(genodelabs/src/linux_rtc)                   2025-11-20
set  version(genodelabs/src/lx_fs)                       2025-11-20
set  version(genodelabs/src/mesa)                        2025-11-20
set  version(genodelabs/src/monitor)                     2025-11-20
set  version(genodelabs/src/ncurses)                     2025-11-20
set  version(genodelabs/src/nic_router)                  2025-11-20
set  version(genodelabs/src/nitpicker)                   2025-11-20
set  version(genodelabs/src/openssl)                     2025-11-20
set  version(genodelabs/src/pcre)                        2025-11-20
set  version(genodelabs/src/posix)                       2025-11-20
set  version(genodelabs/src/qt5_base)                    2025-11-20
set  version(genodelabs/src/qt5_component)               2025-11-20
set  version(genodelabs/src/qt5_svg)                     2025-11-20
set  version(genodelabs/src/qt6_base)                    2025-11-20
set  version(genodelabs/src/qt6_component)               2025-11-20
set  version(genodelabs/src/report_rom)                  2025-11-20
set  version(genodelabs/src/rom_filter)                  2025-11-20
set  version(genodelabs/src/rom_reporter)                2025-11-20
set  version(genodelabs/src/sandbox)                     2025-11-20
set  version(genodelabs/src/sdl)                         2025-10-28
set  version(genodelabs/src/sed)                         2025-11-20
set  version(genodelabs/src/stdcxx)                      2025-11-20
set  version(genodelabs/src/stdin2out)                   2025-11-20
set  version(genodelabs/src/terminal)                    2025-11-20
set  version(genodelabs/src/terminal_crosslink)          2025-11-20
set  version(genodelabs/src/vfs)                         2025-11-20
set  version(genodelabs/src/vfs_block)                   2025-11-20
set  version(genodelabs/src/vfs_gpu)                     2025-11-20
set  version(genodelabs/src/vfs_import)                  2025-11-20
set  version(genodelabs/src/vfs_lwip)                    2025-11-20
set  version(genodelabs/src/vfs_pipe)                    2025-11-20
set  version(genodelabs/src/vfs_rump)                    2025-11-20
set  version(genodelabs/src/vfs_ttf)                     2025-11-20
set  version(genodelabs/src/vim)                         2025-11-20
set  version(genodelabs/src/zlib)                        2025-11-20
