set  version(nfeske/pkg/drivers_interactive-linux)   2021-06-08
set  version(nfeske/src/base-linux)                  2021-06-08
set  version(nfeske/src/bash)                        2021-02-22
set  version(nfeske/src/coreutils)                   2021-02-22
set  version(nfeske/src/event_filter)                2021-02-22
set  version(nfeske/src/fb_sdl)                      2021-06-08
set  version(nfeske/src/fs_rom)                      2021-02-22
set  version(nfeske/src/gui_fb)                      2021-02-22
set  version(nfeske/src/init)                        2021-02-22
set  version(nfeske/src/libc)                        2021-02-22
set  version(nfeske/src/linux_nic_drv)               2021-06-08
set  version(nfeske/src/linux_rtc_drv)               2021-06-08
set  version(nfeske/src/lx_fs)                       2021-06-08
set  version(nfeske/src/ncurses)                     2021-02-22
set  version(nfeske/src/nitpicker)                   2021-02-22
set  version(nfeske/src/posix)                       2021-02-22
set  version(nfeske/src/report_rom)                  2021-02-22
set  version(nfeske/src/rom_filter)                  2021-02-22
set  version(nfeske/src/sdl)                         2021-06-08
set  version(nfeske/src/stdcxx)                      2021-02-22
set  version(nfeske/src/terminal)                    2021-02-22
set  version(nfeske/src/vfs)                         2021-02-22
set  version(nfeske/src/vfs_pipe)                    2021-02-22
set  version(nfeske/src/vfs_ttf)                     2021-02-22
set  version(nfeske/src/vim)                         2021-02-22
set  version(nfeske/raw/drivers_interactive-linux)   2020-08-24
set  version(nfeske/raw/terminal)                    2019-02-25
set  version(nfeske/raw/ttf-bitstream-vera-minimal)  2019-02-25
set  version(nfeske/api/base)                        2021-02-22
set  version(nfeske/api/base-linux)                  2021-02-22
set  version(nfeske/api/blit)                        2020-07-12
set  version(nfeske/api/block_session)               2020-05-26
set  version(nfeske/api/file_system_session)         2020-05-26
set  version(nfeske/api/framebuffer_session)         2020-06-28
set  version(nfeske/api/gems)                        2020-08-24
set  version(nfeske/api/gui_session)                 2020-06-28
set  version(nfeske/api/input_session)               2020-03-25
set  version(nfeske/api/libc)                        2021-02-22
set  version(nfeske/api/ncurses)                     2019-02-25
set  version(nfeske/api/nitpicker_gfx)               2020-03-25
set  version(nfeske/api/noux)                        2020-04-16
set  version(nfeske/api/os)                          2021-02-22
set  version(nfeske/api/posix)                       2020-05-17
set  version(nfeske/api/report_session)              2020-03-25
set  version(nfeske/api/rtc_session)                 2020-03-25
set  version(nfeske/api/sdl)                         2019-07-06
set  version(nfeske/api/so)                          2020-05-17
set  version(nfeske/api/stdcxx)                      2020-11-26
set  version(nfeske/api/terminal_session)            2020-04-16
set  version(nfeske/api/timer_session)               2020-10-08
set  version(nfeske/api/vfs)                         2020-11-26
