set  version(nfeske/pkg/drivers_interactive-linux)   2019-12-12
set  version(nfeske/pkg/goa)                         2019-12-12
set  version(nfeske/pkg/terminal)                    2019-12-12
set  version(nfeske/src/base-linux)                  2019-12-12
set  version(nfeske/src/bash)                        2019-11-25
set  version(nfeske/src/coreutils)                   2019-11-18
set  version(nfeske/src/fb_sdl)                      2019-12-12
set  version(nfeske/src/fs_rom)                      2019-12-12
set  version(nfeske/src/init)                        2019-12-12
set  version(nfeske/src/input_filter)                2019-12-12
set  version(nfeske/src/libc)                        2019-12-12
set  version(nfeske/src/ncurses)                     2019-11-18
set  version(nfeske/src/nit_fb)                      2019-12-12
set  version(nfeske/src/nitpicker)                   2019-12-12
set  version(nfeske/src/posix)                       2019-12-12
set  version(nfeske/src/report_rom)                  2019-12-12
set  version(nfeske/src/rom_filter)                  2019-12-12
set  version(nfeske/src/stdcxx)                      2019-11-18
set  version(nfeske/src/terminal)                    2019-12-12
set  version(nfeske/src/vfs)                         2019-12-12
set  version(nfeske/src/vfs_pipe)                    2019-12-12
set  version(nfeske/src/vfs_ttf)                     2019-12-12
set  version(nfeske/src/vim)                         2019-11-18
set  version(nfeske/raw/drivers_interactive-linux)   2019-11-18
set  version(nfeske/raw/terminal)                    2019-02-25
set  version(nfeske/raw/ttf-bitstream-vera-minimal)  2019-02-25
set  version(nfeske/api/base-linux)                  2019-12-12
set  version(nfeske/api/base)                        2019-11-25
set  version(nfeske/api/blit)                        2019-02-25
set  version(nfeske/api/block_session)               2019-05-26
set  version(nfeske/api/file_system_session)         2019-11-18
set  version(nfeske/api/framebuffer_session)         2019-02-25
set  version(nfeske/api/gems)                        2019-11-18
set  version(nfeske/api/input_session)               2019-11-18
set  version(nfeske/api/libc)                        2019-11-18
set  version(nfeske/api/ncurses)                     2019-02-25
set  version(nfeske/api/nitpicker_gfx)               2019-02-25
set  version(nfeske/api/nitpicker_session)           2019-02-25
set  version(nfeske/api/noux)                        2019-11-18
set  version(nfeske/api/os)                          2019-12-12
set  version(nfeske/api/posix)                       2019-02-25
set  version(nfeske/api/report_session)              2019-02-25
set  version(nfeske/api/rtc_session)                 2019-08-20
set  version(nfeske/api/so)                          2019-02-25
set  version(nfeske/api/stdcxx)                      2019-11-18
set  version(nfeske/api/terminal_session)            2019-02-25
set  version(nfeske/api/timer_session)               2019-11-25
set  version(nfeske/api/vfs)                         2019-11-25
